#Configurations for optimal TFC
#Delay settings
#Syntax SETVAL <Name> <Value
SETVAL	DELTA_T_DNS  	      200000 us	//reaction time in us between DNS answer and an immediatly induced flow
SETVAL	DELTA_T_DNS_DEL	      500000 us	//reaction time in us between DNS answer and a delayed induced flow
SETVAL	DELTA_T_DNS_RPT      2000000 us	//max repeat time if DNS failes
SETVAL	DELTA_T_URL	    10000000 us	//reaction time in us between URL and an immediatly induced flow
SETVAL	DELTA_T_URL_DEL     30000000 us	//reaction time in us between URL and a delayed induced flow
SETVAL	DELTA_T_HTTP	       50000 us	//reaction time in us between generic HTTP event and an immediatly induced flow 
SETVAL	DELTA_T_HTTPS         500000 us	//reaction time in us between generic HTTPS event and a delayed induced flow 
SETVAL  DELTA_T_USER 	      100000 us //reaction time in us between USER event and a delayed induced flow 
SETVAL  DELTA_T_UTREE 	     1000000 us //max time to cluster flows with unknown cause
SETVAL  IDL_MAX_LENGTH		  20	//max length of normal idl
SETVAL	IDL_MAX_TOKENS		   3 	//max number of tokens -.01234567890 in normal idl     
SETVAL  IPS_ENABLE		   0    //0=only IDS, 1=IPS= blocking unknown by IPtables and ConnTrack
SETVAL  DNS_PORTPATCH      	   1    //1:DNS-ID is in Flowtuple, 0: DNS FLOWS with Normal 5-tuple

# Whitelist by IP ranges 
# Syntax: WHITE_IP <Lower IP> <Higher IP)
WHITE_IP	10.0.0.0	10.255.255.255
WHITE_IP	192.168.0.0	192.168.255.255
WHITE_IP	172.16.0.0	172.31.255.255
WHITE_IP	224.0.0.0	255.255.255.255

#Whitelist by names
#Syntax: WHITE_NAME <domain name>
WHITE_NAME	local
WHITE_NAME	exchangeServer
WHITE_NAME 	in-addr.arpa


